#==============================================================
#Configure MainScheduler Properties
#==============================================================

# scheduler
org.quartz.scheduler.instanceName=IDCScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.threadName=IDC

# thread pool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=4
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# datasource
org.quartz.dataSource.idc.connectionProvider.class=com.iwellmass.idc.server.quartz.SpringConnectionProviderDelegate

# jdbc job store
org.quartz.jobStore.dataSource=idc
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.driverDelegateClass=com.iwellmass.idc.server.quartz.IDCDriverDelegate

# plugin
org.quartz.plugin.idc.class=com.iwellmass.idc.server.quartz.SpringIDCPluginDelegate