cookie.aes.key=i0380w330bwda14m
domain.name=devddc.dmall.com
erp.domain.name=deverp.dmall.com
dubbo.erp.reference.urls=dubbo://192.168.8.232:19821

dubbo.application.name=ddc-admin
dubbo.application.owner=ming.li
dubbo.registry.address=zookeeper://192.168.8.236:2181?backup=192.168.8.237:2181,192.168.8.238:2181

ddc.admin.user=65868,1

#本地环境关闭DMC监控
dmc.monitor.enabled=false
dmc.monitor.projectCode=DDC
dmc.monitor.appCode=DDC-Admin