# idc

./: .gitlab-ci.yml  README.md  docker-compose-dev.yml  docker-compose-test.yml  pom.xml
idc-admin/: pom.xml
idc-admin/idc-admin-dao/: pom.xml
idc-admin/idc-admin-dao/lib/: readme
idc-admin/idc-admin-dao/src/main/resources/: generatorConfig.xml
idc-admin/idc-admin-service/: pom.xml
idc-admin/idc-admin-web/: Dockerfile  assembly.xml  hosts-dev  hosts-gray  pom.xml
idc-admin/idc-admin-web/src/main/profiles/dev/: ddc-admin.properties  ddc-jdbc.properties  logback.xml
idc-admin/idc-admin-web/src/main/profiles/local/: ddc-jdbc.properties  quartz.properties
idc-admin/idc-admin-web/src/main/profiles/prd/: ddc-admin.properties  ddc-jdbc.properties  logback.xml  quartz.properties
idc-admin/idc-admin-web/src/main/profiles/pre/: ddc-admin.properties  logback.xml
idc-admin/idc-admin-web/src/main/profiles/test/: ddc-admin.properties  ddc-jdbc.properties  logback.xml
idc-admin/idc-admin-web/src/main/resources/: application.yml  quartz.properties
idc-admin/idc-admin-web/src/main/resources/mapper/: DdcAlarmHistoryMapper.xml  DdcApplicationMapper.xml  DdcFiveMinuteExecuteStatisticMapper.xml  DdcHourExecuteStatisticMapper.xml  DdcNodeMapper.xml  DdcRunningTaskMapper.xml  DdcServerMapper.xml  DdcSubtaskExecuteHistoryMapper.xml  DdcTaskExecuteHistoryMapper.xml  DdcTaskExecuteStatusMapper.xml  DdcTaskMapper.xml  DdcTaskStatisticMapper.xml  DdcTaskUpdateHistoryMapper.xml  DdcTaskWorkflowMapper.xml  DdcUserAlarmMapper.xml  DdcUserApplicationMapper.xml  DdcUserMapper.xml  IdcAlarmHistoryMapper.xml  IdcTaskHistoryMapper.xml  IdcTaskMapper.xml  JobInstanceMapper.xml
idc-admin/idc-admin-web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-dubbo-erp.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml
idc-admin/idc-admin-web/src/main/resources/static/: package.json
idc-admin/idc-admin-web/src/main/resources/static/WEB-INF/: web.xml
idc-admin/idc-admin-web/src/main/resources/static/assets/: index.html
idc-admin/idc-admin-web/src/main/webapp/: gulpfile.js
idc-admin/idc-admin-web/src/main/webapp/assets/: index.html
idc-admin/idc-admin-web/src/main/webapp/assets/js/: directives.js  filters.js
idc-admin/idc-admin-web/src/main/webapp/assets/tpl/: header.html  sidebar.html
idc-admin/idc-admin-web/src/main/webapp/assets/views/: dashboard.html
idc-app/: Dockerfile  hosts-dev  hosts-gray  pom.xml
idc-app/src/main/java/com/iwellmass/idc/: IDCApplication.java
idc-app/src/main/profiles/pre/: ddc-jdbc.properties  logback.xml  quartz.properties
idc-app/src/main/profiles/test/: quartz.properties
idc-app/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback.xml  quartz.properties
idc-app/src/main/resources/mapper/: DdcServerMapper.xml  DdcSubtaskExecuteHistoryMapper.xml  DdcTaskExecuteHistoryMapper.xml  DdcTaskExecuteStatusMapper.xml  DdcUserAlarmMapper.xml  IdcAlarmHistoryMapper.xml  IdcTaskMapper.xml  JobInstanceMapper.xml  JobRuntimeMapper.xml  TaskMapper.xml
idc-app/src/test/resources/: workflow-test.json
idc-client-spring-cloud-starter/: pom.xml
idc-common/: generatorConfig.xml  pom.xml
idc-core/: .gitignore  pom.xml
idc-demo/: pom.xml
idc-demo/src/main/java/com/iwellmass/idc/: AsyncExecutionCallback.java  IDCExecutionContext.java  IDCJob.java
idc-demo/src/main/resources/: application.yml
idc-demo/src/main/resources/spring/: spring-ddc.xml
idc-scheduler/: pom.xml
idc-scheduler/src/test/resources/: logback-test.xml
idc-sdk/: .gitignore  pom.xml
idc-server/: README.MD  pom.xml
idc-server-spring-cloud-starter/: pom.xml
idc-server-spring-cloud-starter/src/main/resources/: quartz.properties
idc-server-spring-cloud-starter/src/main/sql/: 20160629上线-已上线.sql  20160817-已上线-上线日期1102.sql  DDC数据库设计.pdm
idc-server-spring-cloud-starter/src/test/resources/: application.yml
idc-server/idc-server-dag/: pom.xml
idc-server/idc-server-dag/src/test/resources/: applicationContext-bean.xml  applicationContext-dao.xml  server.properties
idc-server/idc-server-dag/src/test/resources/mapper/: DdcApplicationMapper.xml  DdcNodeMapper.xml  DdcServerMapper.xml  DdcSubtaskExecuteHistoryMapper.xml  DdcTaskExecuteHistoryMapper.xml  DdcTaskExecuteStatusMapper.xml  DdcTaskMapper.xml  DdcTaskWorkflowMapper.xml
idc-server/idc-server-status/: pom.xml
idc-server/idc-server-status/src/main/assembly/: assembly.xml
idc-server/idc-server-status/src/main/profile/dev/: logback.xml  quartz.properties  server.properties
idc-server/idc-server-status/src/main/profile/local/: logback.xml  quartz.properties  server.properties
idc-server/idc-server-status/src/main/profile/prd/: quartz.properties  server.properties
idc-server/idc-server-status/src/main/profile/pre/: logback.xml  quartz.properties  server.properties
idc-server/idc-server-status/src/main/profile/test/: logback.xml  quartz.properties  server.properties
idc-server/idc-server-status/src/main/resources/mapper/: DdcAlarmHistoryMapper.xml  DdcApplicationMapper.xml  DdcFiveMinuteExecuteStatisticMapper.xml  DdcHourExecuteStatisticMapper.xml  DdcNodeMapper.xml  DdcRunningTaskMapper.xml  DdcServerMapper.xml  DdcSubtaskExecuteHistoryMapper.xml  DdcTaskExecuteHistoryMapper.xml  DdcTaskExecuteStatusMapper.xml  DdcTaskMapper.xml  DdcTaskWorkflowMapper.xml  DdcUserAlarmMapper.xml  DdcUserMapper.xml
idc-server/idc-server-status/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml
idc-server/idc-server-status/src/main/sql/: 20160620上线-已上线.sql  20160715-已上线.sql  ddc.sql
idc-server/src/main/resources/: application.yml  quartz.properties
idc-server/src/main/sql/: 20160624上线-已上线.sql
idc-server/src/test/resources/: logback-test.xml
idc-thrift/: .gitignore  pom.xml
idc-thrift/src/main/resources/: AgentService.thrift  StatusServerService.thrift  ThriftModel.thrift
idc-thrift/src/main/thrift/: IDCJob.thrift  IDCStatusService.thrift  JobStatus.thrift  Lookup.thrift
idc-thrift/src/test/java/com/iwellmass/idc/: IDCJobTest.java
(+987 files in other folders)
