<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iwellmass</groupId>
	<artifactId>idc</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>idc-admin</module>
		<module>idc-common</module>
		<module>idc-demo</module>
		<module>idc-sdk</module>
		<module>idc-server</module>
		<module>idc-thrift</module>
	</modules>

	<properties>
		<spring_version>4.2.4.RELEASE</spring_version>
		<!-- Build args -->
		<java_source_version>1.8</java_source_version>
		<java_target_version>1.8</java_target_version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>