<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iwellmass</groupId>
	<artifactId>idc-parent</artifactId>
	<version>2.1.3</version>
	<packaging>pom</packaging>
	<name>idc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- wac-model -->
		<dep.version>2.1.0.RELEASE</dep.version>
		<wac.common.version>2.0.0-SNAPSHOT</wac.common.version>
		<!-- 3rd -->
		<org.quartz.version>2.3.0</org.quartz.version>
		<!-- lombok -->
		<lombok.version>1.18.2</lombok.version>
	</properties>

	<modules>
		<module>idc-api</module>
		<module>idc-client-spring-cloud-starter</module>
		<module>idc-app</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>center</id>
			<url>http://maven.iwellmass.com:8081/repository/maven-private/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.iwellmass</groupId>
				<artifactId>idc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- wac-model -->
			<dependency>
				<groupId>com.iwellmass</groupId>
				<artifactId>wac-common</artifactId>
				<version>${wac.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iwellmass</groupId>
				<artifactId>data-factory-api</artifactId>
				<version>${wac.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iwellmass</groupId>
				<artifactId>wac-auth</artifactId>
				<version>${wac.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iwellmass</groupId>
				<artifactId>iwellmass-dependencies</artifactId>
				<version>${dep.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.2.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>