<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.iwellmass</groupId>
		<artifactId>idc-server</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>idc-server-status</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.iwellmass</groupId>
			<artifactId>idc-thrift</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.iwellmass</groupId>
			<artifactId>idc-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iwellmass</groupId>
			<artifactId>idc-server-dag</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- 不同的打包环境 -->
	<profiles>
		<!-- 本地开发环境，默认激活 -->
		<profile>
			<id>local</id>
			<properties>
				<package.env>local</package.env>
			</properties>
			<activation>
				<!-- 默认 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/local</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<package.env>dev</package.env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/dev</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<package.env>test</package.env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/test</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- 预发环境 -->
		<profile>
			<id>pre</id>
			<properties>
				<package.env>pre</package.env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/pre</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>prd</id>
			<properties>
				<package.env>prd</package.env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/prd</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
