ddc.url=jdbc:mysql://192.168.10.201:3306/ddc?useUnicode=true&characterEncoding=UTF-8
ddc.username=root
ddc.password=zjhz2017
ddc.initialSize=5
ddc.minIdle=5
ddc.maxActive=5
ddc.maxWait=5000
ddc.timeBetweenEvictionRunsMillis=60000
ddc.minEvictableIdleTimeMillis=1800000
ddc.validationQuery=SELECT 1
ddc.testWhileIdle=true
ddc.testOnBorrow=false
ddc.testOnReturn=false
ddc.filters=stat

#Thrift服务配置
ddc.server.thrift.port=40000
ddc.server.thrift.selectorThreads=4
ddc.server.thrift.workerThreads=60

#本地环境关闭DMC监控
dmc.monitor.enabled=false
dmc.monitor.projectCode=DDC
dmc.monitor.appCode=DDC-Server

ddc.alarmKey.timeout=ddc.alarm.timeout
ddc.alarmKey.overerror=ddc.alarm.overerror
ddc.alarmKey.notask=ddc.alarm.notask
ddc.alarmKey.errorkey=ddc.alarm.errorkey
ddc.alarmKey.noclient=ddc.alarm.noclient


#统计延时
five.minute.statistic.delay = 10
hour.statistic.cron = 0 10 0/1 * * ?