#==============================================================
#Configure MainScheduler Properties
#==============================================================
org.quartz.scheduler.instanceName=DDCScheduler
org.quartz.scheduler.instanceId=AUTO

#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#============================================================================
#Configure JobStore
#============================================================================
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#设置true后在jobDataMap中不能传递非String
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=ddc
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.misfireThreshold=60000

#============================================================================
#Configure Datasources
#============================================================================
org.quartz.dataSource.ddc.connectionProvider.class=com.alibaba.druid.support.quartz.DruidQuartzConnectionProvider
org.quartz.dataSource.ddc.driverClassName=com.mysql.jdbc.Driver
org.quartz.dataSource.ddc.url=jdbc:mysql://mysql.iwellmass.com:3502/ddc?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.ddc.username=ddc
org.quartz.dataSource.ddc.password=zjhz2017
org.quartz.dataSource.ddc.initialSize=5
org.quartz.dataSource.ddc.minIdle=5
org.quartz.dataSource.ddc.maxActive=50