cookie.aes.key=bN7DVjFMJPcoWDcR
devMode=false
domain.name=preddc.dmall.com
erp.domain.name=erp.dmall.com

dubbo.application.name=ddc-admin
dubbo.application.owner=ming.li
dubbo.registry.address=zookeeper://192.168.90.148:2181?backup=192.168.90.149:2181,192.168.90.150:2181

ddc.admin.user=5226,5207,5330

#预发环境关闭DMC监控
dmc.monitor.enabled=false
dmc.monitor.projectCode=DDC
dmc.monitor.appCode=DDC-Admin